<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/todoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/alata"
                android:text="To-Do App Redirect"
                android:textColor="@color/grey_tint_5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/todoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/todoLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/alata"
                android:text="To-Do App"
                android:textColor="@color/grey_tint_5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/alarmLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/todoBtn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/alata"
                android:text="Tap to set an Alarm!"
                android:textColor="@color/grey_tint_5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/alarmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alarmLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/alata"
                android:text="Set Alarm"
                android:textColor="@color/grey_tint_5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tutorialLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alarmBtn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/alata"
                android:text="Choose your desired course!"
                android:textColor="@color/grey_tint_5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tutorialBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tutorialLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/alata"
                android:text="Tutorial Selection"
                android:textColor="@color/grey_tint_5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tablayoutLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tutorialBtn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/alata"
                android:text="Tap to view TabLayout Example!"
                android:textColor="@color/grey_tint_5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tabLayoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tablayoutLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/alata"
                android:text="TabLayout"
                android:textColor="@color/grey_tint_5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pagingLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabLayoutBtn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/alata"
                android:text="Tap to view Pagination Example!"
                android:textColor="@color/grey_tint_5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/pagingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pagingLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/alata"
                android:text="Pagination"
                android:textColor="@color/grey_tint_5"
                android:textSize="20sp" />

            <!--<TextView
                android:id="@+id/tempLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pagingBtn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/alata"
                android:text="Tap to view Pagination Example!"
                android:textColor="@color/grey_tint_5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/tempBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempLabel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/alata"
                android:text="Pagination"
                android:textColor="@color/grey_tint_5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/temp1Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempBtn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/alata"
                android:text="Tap to view Pagination Example!"
                android:textColor="@color/grey_tint_5"
                android:textSize="15sp" />

            <Button
                android:id="@+id/temp1Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp1Label"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/transparent_bg_bordered_button"
                android:fontFamily="@font/alata"
                android:text="Pagination"
                android:textColor="@color/grey_tint_5"
                android:textSize="20sp" />-->
        </RelativeLayout>

    </ScrollView>

</LinearLayout>