<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:strokeColor="@color/grey_tint_5"
    app:strokeWidth="2dp">

    <TextView
        android:id="@+id/listItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_bg_bordered"
        android:fontFamily="@font/alata"
        android:textColor="@color/grey_tint_5"
        android:textSize="25sp" />

</com.google.android.material.card.MaterialCardView>